<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="caution_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.3784583333" vpos="0" h="0.0000000000" zoom="84.1517857143" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ACE COMBAT 7  SKIES UNKNOWN 2020.07.31 - 10.39.11.08" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66166">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="66166" min="-0.926346" max="1.00002" rms="0.185339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ACE COMBAT 7  SKIES UNKNOWN 2020.07.31 - 10.39.11.08" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66166">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf7.au" len="66166" min="-0.893092" max="0.999977" rms="0.186008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
