<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_data" version="1.3.0" audacityversion="2.4.2" sel0="1.6805211209" sel1="1.9474274166" vpos="0" h="0.0000000000" zoom="101.1590975467" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2020-07-31 10-29-26" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e08085db.au" len="262144" min="-0.890817" max="0.999971" rms="0.057098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088c9.au" len="66560" min="-0.005201" max="0.005683" rms="0.001118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020-07-31 10-29-26" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328704">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.852934" max="0.993323" rms="0.057214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080851f.au" len="66560" min="-0.005201" max="0.005683" rms="0.001118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
