<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stall_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.2853750000" vpos="0" h="0.0000000000" zoom="119.8093220339" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ACE COMBAT 7  SKIES UNKNOWN 2020.07.31 - 10.36.36.07" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61698">
				<waveblock start="0">
					<simpleblockfile filename="e0808c18.au" len="61698" min="-0.803413" max="0.99616" rms="0.166443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ACE COMBAT 7  SKIES UNKNOWN 2020.07.31 - 10.36.36.07" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61698">
				<waveblock start="0">
					<simpleblockfile filename="e080808e.au" len="61698" min="-0.810577" max="1.000023" rms="0.165607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
